{
  "name": "05-scheduler-baseline",
  "compilation": {
    "mode": 0,
    "cudagraph_mode": "FULL_DECODE_ONLY",
    "cudagraph_capture_sizes": [
      2,
      4
    ],
    "max_cudagraph_capture_size": 4
  },
  "mtp": 1,
  "disable_custom": true,
  "env": {
    "NCCL_ALGO": null,
    "NCCL_PROTO": null
  },
  "wide": true,
  "prefill": true,
  "tokens": 256,
  "mounts": {}
}
